server {
    # listen on port 80 (http)
    listen 80;
    listen [::]:80;
    server_name buscamed.com.br www.buscamed.com.br;
    
    location ~ /.well-known {
        root /etc/letsencrypt/live/buscamed.com.br;
    }

    location /robots.txt {
        alias /home/buscamed/app/static/robots.txt;
    }

    location / {
        # redirect any requests to the same URL but on https
        return 301 https://buscamed.com.br$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name buscamed.com.br www.buscamed.com.br;

    # location of the self-signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/buscamed.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buscamed.com.br/privkey.pem;

    # write access and error logs to /var/log
    access_log /home/buscamed/logs/buscamed_access.log;
    error_log /home/buscamed/logs/buscamed_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://buscamed:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/buscamed/app/static;
        expires 30d;
    }
}
